<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtNomeMedicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Medicamento" />

    <EditText
        android:id="@+id/edtDescricaoMedicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição do Medicamento" />

    <EditText
        android:id="@+id/edtHorarioMedicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horário (HH:mm)" />

    <Button
        android:id="@+id/btnSalvarMedicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar" />
</LinearLayout>